# Storj configuration information
API_KEY = "1dfJHPGvt1weWgPjU44aFdM8LSS9UyzfzuuTMr68z9473qAvdSr3tFJ9ynxLKTAqneenN3LmQUD44Ynf2FxMRuVZHKHEBQkk6Cn8ZFKZcYQvGcvxN2gY"
SATELLITE = "12EayRS2V1kEsWESU9QMRseFhdxYxKicsiFmxrsLZHeLUtdps3S@us1.storj.io:7777"
ENCRYPTION_PASSPHRASE = "x9N49B&nX6*58Q"
